:root {
    --color-primary: #063685;
    --color-secondary: #222d42;
    --color-tertiary: #94b0dc;
    --color-fourth: #cfdcf0;
    --color-background: linear-gradient(to bottom, hsla(36, 56%, 79%, 0.082) 0%, hsla(35, 52%, 73%, 0.136) 9.7%, hsla(36, 41%, 88%, 0.165) 18.1%, hsla(36, 29%, 90%, 0.428) 43%, hsla(36, 29%, 90%, 0.59) 82.2%, hsla(36, 29%, 86%, 0.987) 90.5%, hsl(36, 31%, 90%) 100% );;
}   

* {
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: 'Inter', sans-serif;
    padding: 1.2rem;
    background: var(--color-background)
}

#title {
    text-align: center;
    display: block;
    padding: 6rem 0 3rem 0;
    color: var(--color-primary);
}

#title-heading {
    font-family: 'Acorn', sans-serif;
    font-size: 6rem;
}

#bio {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem;
    column-gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

#bio-image {
    width: min(28%, 30vw);
    height: min(22rem, 50vh);
    object-fit: cover;
    object-position: top;
    border-radius: 50% 50% 0 0;
    margin: 0 2rem;
}

#bio-text {
    width: 60%;
}

.heading {
    font-family: 'Acorn', sans-serif;
    font-size: 2.5rem;
    color: var(--color-primary);
    line-height: 124%;
    margin-bottom: 1.2rem;
}

.description {
    line-height: 180%;
    color: var(--color-secondary);
}

#career-timeline {
    padding: 1rem 1rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(30, 1fr);
    row-gap: 1rem;
}

.career-timeline-checkpoint, .button-cta {
    font-family: 'Acorn', sans-serif;
    background-color: var(--color-primary);
    padding: .7rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-radius: 4rem;
}

.career-timeline-checkpoint-title {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0%;
}

.inline {
    display: inline;
}

.large-text {
    font-size: 1.3rem;
}

.tertiary {
    color: var(--color-tertiary);
}

.rocketium {
    grid-row-start: 1;
    grid-column-start: 20;
    grid-column-end: 31;
}

.zenoti {
    grid-row-start: 2;
    grid-column-start: 14;
    grid-column-end: 24;
}

.freelance {
    grid-row-start: 3;
    grid-column-start: 11;
    grid-column-end: 31;
}

.springboard {
    grid-row: 4;
    grid-column-start: 6;
    grid-column-end: 14;
}

.cognizant {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 8;
}

#skills {
    margin-top: 3rem;
    margin-inline-start: 30%;
    margin-bottom: 4rem;
}

.skills-grid {
    width: 80%;
}

.skills-item {
    display: inline-block;
    font-family: 'Acorn', sans-serif;
    background-color: white;
    color: var(--color-secondary);
    padding: .8rem 1.8rem;
    border-radius: 2rem;
    margin: .5rem .2rem .5rem .5rem;
}

footer {
    width: 100%;
}

.button-cta {
    margin: 6rem auto 2rem auto;
    font-family: 'Acorn', sans-serif;
    font-size: 2rem;
    width: 20rem;
    justify-content: center;
    text-decoration: none;
    background-color: black;
    
}

.button-cta:hover {
    background-color: white;
    color: var(--color-primary);
}